
import { FC } from 'react';
import InfoArticle from '../../components/InfoArticle/InfoArticle';

import { infoArticleType } from '../../types';
import classes from './Noobs.module.scss';

const listArticles = [
    {
        title: 'Что такое квесты в реальности?',
        text: 'Редкий человек сегодня не знает, что такое квесты. А если все-таки не знает, то в скором времени познакомится с этим явлением, ведь количество открывающихся игр в России растет в геометрической прогрессии. Так что такое квест (игра) в реальности, и чем этот вид развлечений интересен?'
    },
    {
        title: 'Виды квестов в реальности',
        text: 'Квесты, в т.ч. «живые»– явление уже достаточно распространенное. Отвечая на запросы игроков, создатели квеструмов организовали множество квестов самых разных жанров. Среди них можно встретить игры на любой вкус:'
    },
    {
        title: 'Прохождение квестов в реальности',
        text: 'Эпическое приключение, которое можно совершать каждую неделю; путешествие по странам (или даже во времени) без выезда за пределы города; азартная зарядка для ума, – все это квесты. Если Вы новичок, то мы объясним, как пройти квест в реальности и почему это дело, стоящее Вашего внимания.'
    },
    {
        title: 'Сертификат на квест – в подарок!',
        text: 'Квесты стали не только популярным местом проведения досуга и отдыха, но и оригинальным презентом. Повод не важен: игра может быть романтичным и милым подарком для второй половинки, отличным способом активно отпраздновать день рождения друга, подружки или целой компании друзей и знакомых, если квест предполагает возможность командной игры.'
    },
    {
        title: 'Необычный день рождения – с квестом!',
        text: 'Как отпраздновать свой (или чужой) ДР? Вариантов, конечно, много, но есть среди них один такой, что будет беспроигрышным в любой ситуации и для любой компании. Разнообразные готовые квесты на день рождения – подруге, другу, семье – станут лучшей заменой приевшимся развлечениям. Почему же это так?'
    },
    {
        title: 'Готовые квесты на корпоратив',
        text: 'Как сложно бывает подготовить что-то оригинальное для проведения корпоратива! Все заповедные места изъезжены, рестораны и бары посещены… Пора привнести в это дело что-нибудь новенькое! Сегодня необычно провести корпоратив помогут квесты – те, что на час или несколько часов перемещают игроков из привычной реальности в новый мир, где команде придется постараться, чтобы достигнуть своей цели.'
    },
]

const Noobs: FC = () => {
    return (
        <main className={classes.noobs}>
            <div className={classes.container}>
            <h1>Информация для новичков</h1>
            {listArticles.map((article: infoArticleType) => <InfoArticle title={article.title} text={article.text}/>)}
            </div>
        </main>
    )
}

export default Noobs;